[gd_scene load_steps=5 format=3 uid="uid://dw5auj6i3fjfj"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_5t87c"]
[ext_resource type="PackedScene" uid="uid://c757dhd4hepca" path="res://Player/player.tscn" id="1_bg8e3"]
[ext_resource type="Script" path="res://Jokes/joke_system.gd" id="3_wbmed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8aus"]
size = Vector2(720, 24)

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_5t87c")

[node name="Player" parent="." instance=ExtResource("1_bg8e3")]
position = Vector2(360, 400)
collision_mask = 2
movement_speed = 120.0
acceleration = 24.0

[node name="Stage" type="StaticBody2D" parent="."]
position = Vector2(360, 480)
collision_layer = 2

[node name="Bounds" type="CollisionPolygon2D" parent="Stage"]
polygon = PackedVector2Array(240, 0, 236.354, -41.676, 225.526, -82.085, 207.846, -120, 183.851, -154.269, 154.269, -183.851, 120, -207.846, 82.085, -225.526, 41.676, -236.354, 0, -240, -41.676, -236.354, -82.085, -225.526, -120, -207.846, -154.269, -183.851, -183.851, -154.269, -207.846, -120, -225.526, -82.085, -236.354, -41.676, -240, 0, -360, 0, -360, -480, 360, -480, 360, 0)

[node name="Backstage" type="CollisionShape2D" parent="Stage"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_o8aus")

[node name="Hazards" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2

[node name="ApprovalRating" type="TextureProgressBar" parent="Control"]
custom_minimum_size = Vector2(288, 48)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 64.0
grow_horizontal = 2
fill_mode = 1
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1

[node name="Audience" type="Node2D" parent="."]

[node name="JokeSystem" type="Node" parent="."]
script = ExtResource("3_wbmed")

[node name="CenterContainer" type="CenterContainer" parent="JokeSystem"]
offset_left = 206.0
offset_top = 41.0
offset_right = 508.0
offset_bottom = 197.0
