[gd_scene load_steps=14 format=3 uid="uid://wbej8ek5ppwq"]

[ext_resource type="Theme" uid="uid://hho5m4qd8ohe" path="res://Assets/theme/main.tres" id="1_3evos"]
[ext_resource type="Script" path="res://menus/main_menu.gd" id="1_78hgb"]
[ext_resource type="Texture2D" uid="uid://cufifwyefdlic" path="res://Assets/Pixel_art/animations.png" id="2_fwci1"]
[ext_resource type="Texture2D" uid="uid://mnswvw4wp0eg" path="res://Assets/Pixel_art/Tomato_sheet.png" id="3_26i35"]
[ext_resource type="Texture2D" uid="uid://drsi4wr4sm6qn" path="res://Assets/Pixel_art/Title.png" id="3_tputi"]
[ext_resource type="AudioStream" uid="uid://cklks1ptk2a4l" path="res://Assets/Audio/The Clown.mp3" id="6_mxlej"]

[sub_resource type="Gradient" id="Gradient_47jj2"]
offsets = PackedFloat32Array(0, 0.0503597, 0.158273, 0.266187, 0.374101, 0.453237, 0.539568, 0.647482, 0.719424, 0.870504, 1)
colors = PackedColorArray(0.539329, 0.539329, 0.539329, 1, 0.515843, 0.515843, 0.515843, 1, 0.456423, 0.456423, 0.456423, 1, 0.397003, 0.397003, 0.397003, 1, 0.337582, 0.337582, 0.337582, 1, 0.294007, 0.294007, 0.294007, 1, 0.246471, 0.246471, 0.246471, 1, 0.18705, 0.18705, 0.18705, 1, 0.148877, 0.148877, 0.148877, 1, 0.0725297, 0.0725297, 0.0725297, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_knwjc"]
gradient = SubResource("Gradient_47jj2")
width = 720
height = 540
fill = 1
fill_from = Vector2(0.28934, 0.752623)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w24m"]
atlas = ExtResource("2_fwci1")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxhmc"]
atlas = ExtResource("2_fwci1")
region = Rect2(80, 120, 40, 40)

[sub_resource type="ButtonGroup" id="ButtonGroup_ny88f"]

[sub_resource type="LabelSettings" id="LabelSettings_uedvi"]
shadow_color = Color(1, 1, 1, 0.192157)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lwym"]
atlas = ExtResource("3_26i35")
region = Rect2(24, 0, 12, 12)

[node name="Main Menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3evos")
script = ExtResource("1_78hgb")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 721.0
offset_bottom = 540.0
texture = SubResource("GradientTexture2D_knwjc")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 145.0
offset_top = 10.0
offset_right = 367.0
offset_bottom = 283.0
scale = Vector2(1.9, 1.9)

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_tputi")
expand_mode = 5

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="Start" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "Night 1"

[node name="Night2" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
disabled = true
text = "Night 2"

[node name="Night3" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
disabled = true
text = "Night 3"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = SubResource("AtlasTexture_2w24m")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = SubResource("AtlasTexture_lxhmc")
expand_mode = 2
stretch_mode = 5
flip_h = true

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Guide" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
toggle_mode = true
button_pressed = true
text = "How To Play
"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Volume" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
toggle_mode = true
text = "Volume
"

[node name="Volumeslider" type="HSlider" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Screenshake" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
toggle_mode = true
text = "Screenshake
"

[node name="Screenslider" type="HSlider" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 1.0

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Fullscreen" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_ny88f")
text = "Fullscreen
"

[node name="1x" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_ny88f")
text = "1x"

[node name="2x" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_ny88f")
text = "2x"

[node name="3x" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_ny88f")
text = "3x"

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "<--- Recommended! --"
label_settings = SubResource("LabelSettings_uedvi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 331.0
offset_top = 368.0
offset_right = 557.0
offset_bottom = 483.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_vertical = 1
text = "ARROW KEYS to tell bad jokes!
WASD to run away from thrown objects!
Catch pocket watches to slow time!
Bring down patron satisfaction!"
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_vertical = 1
text = "You've been hired to entertain tonight's guests, but your comedy skills are rock bottom!

Make your money by telling terrible jokes! Each joke brings customer satisfaction down and tomato sales up!

Avoid the crowd's violent reactions and try to bring their satisfaction all the way down each night. More anger means more visits and more sales!

Some items have beneficial effects! The clock will slow down time and allow you to deliver your joke without fear of being hit."
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 426.0
offset_top = 282.0
offset_right = 466.0
offset_bottom = 322.0
rotation = -0.785398
texture = SubResource("AtlasTexture_4lwym")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_mxlej")
volume_db = -3.0
autoplay = true

[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer3/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer3/VBoxContainer/Night2" to="." method="_on_night_2_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer3/VBoxContainer/Night3" to="." method="_on_night_3_pressed"]
[connection signal="toggled" from="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/Guide" to="." method="_on_guide_toggled"]
[connection signal="toggled" from="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer/Volume" to="." method="_on_volume_toggled"]
[connection signal="value_changed" from="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer/Volumeslider" to="." method="_on_volumeslider_changed"]
[connection signal="toggled" from="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer2/Screenshake" to="." method="_on_screenshake_toggled"]
[connection signal="changed" from="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer2/Screenslider" to="." method="_on_screenslider_changed"]
[connection signal="toggled" from="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer4/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="toggled" from="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer4/1x" to="." method="_on_1x_toggled"]
[connection signal="toggled" from="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer4/2x" to="." method="_on_2x_toggled"]
[connection signal="toggled" from="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer4/3x" to="." method="_on_3x_toggled"]
