[gd_scene load_steps=17 format=3 uid="uid://c757dhd4hepca"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_pobeb"]
[ext_resource type="Texture2D" uid="uid://cufifwyefdlic" path="res://Assets/Pixel_art/animations.png" id="2_71031"]
[ext_resource type="PackedScene" uid="uid://diblmhw3qf4io" path="res://Hazard/spectators/speech.tscn" id="2_ewcjg"]
[ext_resource type="Texture2D" uid="uid://b0m87yexag708" path="res://Assets/keyboard_buttons.png" id="3_csl8f"]
[ext_resource type="AudioStream" uid="uid://hylw10qhf5uo" path="res://Assets/Audio/sfx/hitsound1.ogg" id="4_qwv1o"]
[ext_resource type="AudioStream" uid="uid://b4aml2kwhtaky" path="res://Assets/Audio/sfx/hitsound2.ogg" id="5_r7q75"]
[ext_resource type="AudioStream" uid="uid://dg8gcgk8wtakq" path="res://Assets/Audio/sfx/hitsound3.ogg" id="6_gccwl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5bqjr"]
atlas = ExtResource("2_71031")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqmdp"]
atlas = ExtResource("2_71031")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwubh"]
atlas = ExtResource("2_71031")
region = Rect2(80, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_16lxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bqjr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqmdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwubh")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c07lx"]
radius = 7.0
height = 26.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jh5ia"]
streams_count = 3
stream_0/stream = ExtResource("4_qwv1o")
stream_1/stream = ExtResource("5_r7q75")
stream_2/stream = ExtResource("6_gccwl")

[sub_resource type="Gradient" id="Gradient_71mxe"]
offsets = PackedFloat32Array(0.0454545, 0.162338, 0.623377)
colors = PackedColorArray(0.93, 0.93, 0.93, 1, 0.61, 0.61, 0.61, 1, 0.55, 0.55, 0.55, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8mafe"]
gradient = SubResource("Gradient_71mxe")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_4fcb2"]
atlas = ExtResource("3_csl8f")
region = Rect2(0, 0, 16, 16)

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
wall_min_slide_angle = 0.0174533
script = ExtResource("1_pobeb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
position = Vector2(2, -3)
sprite_frames = SubResource("SpriteFrames_16lxd")
animation = &"walk"
frame_progress = 0.489525

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_c07lx")

[node name="StunTimer" type="Timer" parent="."]
one_shot = true

[node name="Speech" parent="." instance=ExtResource("2_ewcjg")]
position = Vector2(12, -10)

[node name="HitSounds" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_jh5ia")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2.86102e-06, 9.53674e-07)
scale = Vector2(4, 4)
energy = 2.52
texture = SubResource("GradientTexture2D_8mafe")
texture_scale = 0.8

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Key" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.619608)
position = Vector2(1, 34)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_4fcb2")

[node name="UltraInstinctDuration" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_end"]
[connection signal="timeout" from="UltraInstinctDuration" to="." method="deactivate_ultra_instinct"]
