[gd_scene load_steps=5 format=3 uid="uid://cip0t87hvhybj"]

[ext_resource type="Script" path="res://Hazard/hazard_manager.gd" id="1_os5rk"]
[ext_resource type="Script" path="res://Hazard/hazard_spawn_data.gd" id="2_lcnao"]
[ext_resource type="PackedScene" uid="uid://bko632gtiaj3s" path="res://Hazard/Hazards/tomato.tscn" id="3_rwufa"]

[sub_resource type="Resource" id="Resource_xacaa"]
script = ExtResource("2_lcnao")
hazard = ExtResource("3_rwufa")

[node name="HazardManager" type="Node"]
script = ExtResource("1_os5rk")
global_spawn_weight = 1.0
hazards = Array[ExtResource("2_lcnao")]([SubResource("Resource_xacaa")])
