[gd_scene load_steps=2 format=3 uid="uid://bcudix53js4vw"]

[ext_resource type="Script" path="res://Hazard/hazard.gd" id="1_rvm33"]

[node name="Hazard" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 4
monitorable = false
script = ExtResource("1_rvm33")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CloseCall" type="CollisionShape2D" parent="Area2D"]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_near_miss"]
