[gd_scene load_steps=5 format=3 uid="uid://ca6r6ki04qi2t"]

[ext_resource type="PackedScene" uid="uid://bcudix53js4vw" path="res://Hazard/hazard.tscn" id="1_dky05"]
[ext_resource type="PackedScene" uid="uid://cw5pe6117mjgu" path="res://Hazard/Hazards/puddle.tscn" id="2_63uud"]
[ext_resource type="Texture2D" uid="uid://b16nedf5ielq0" path="res://Assets/Pixel_art/soda.png" id="3_0dnsk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r13ov"]
radius = 3.0
height = 13.0

[node name="Soda" instance=ExtResource("1_dky05")]
speed = 300.0
satisfaction = 0.01
lingering_spawn = ExtResource("2_63uud")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_0dnsk")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_r13ov")
