[gd_scene load_steps=2 format=3 uid="uid://diblmhw3qf4io"]

[ext_resource type="Script" path="res://Hazard/spectators/speech.gd" id="1_bspdr"]

[node name="Speech" type="Node2D"]
script = ExtResource("1_bspdr")

[node name="Template" type="Label" parent="."]
top_level = true
offset_right = 40.0
offset_bottom = 13.0
text = "Insert Yapping here"
